<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <style>
    .main-container {
      display: flex;
    }
    .main-container > iframe {
      height: 100vh;
      border: none;
    }
    .main-container > iframe:nth-child(1) {
      width: 15%;
    }
    .main-container > iframe:nth-child(2) {
      width: 85%;
    }
    
  </style>
</head>
<body>
  <div class="main-container">
    <iframe src="eliannocards.html"></iframe>
    <iframe src="playerssignup.html"></iframe>
  </div>
</body>
</html>
